CLUSTER=mainnet
MAINNET_RPC_URL=
MAINNET_WEBSOCKET_URL=
DEVNET_RPC_URL=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
# POOL_EACH_INTERVAL=60   # Time interval with seconds unit between new pools created from tokens

# recovery mode
RECOVERY_MODE=false

# monitoring mode
# SOL_GATHERED=2         # SOL
# POOL_MAX_LIVE_TIME=60   # seconds

# jito
JITO_KEY=
BLOCKENGINE_URL=
JITO_FEE=